<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>students</title>
    <style>
    	th,td {
    		border: 1px solid black;
            padding:1.5rem;
           
          }
    	img {width: 100px}
    	.container {
    		font-family: 'Arial';
    		text-align: center;
    		padding-top: 2rem;
    		padding-bottom: 2rem;
    	}
    	thead {
    		background-color: #CFEBF4;
    	}
    	table {
    		margin: 0 auto;
    		border-collapse: collapse;

    	}
    	h1 {color: #46C6F9;}
    	h2 {color: #5AE06C}
  
    	.flag {
    		display: flex; 
    		align-items: center; 
    		gap: 8px;
    	}
        .green-bg {
        	background-color: #DDFFDC;
        }

    </style>
</head>
<body>
	<!-- Первая таблица -->

	<div class="container">
<h1>Our Students</h1>
<table>
<thead><tr>
		<th>No</th>
		<th>Img</th>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Age</th>
		<th>Hobby</th>
	</tr>
</thead>
	<tr>
		<td>1</td>
		<td><img src="Adilet.jpg" alt="Adilet"></td>
		<td>Adilet</td>
		<td>Iskahov</td>
		<td>16</td>
		<td>Swimming</td>
	</tr>
	<tr>
		<td>2</td>
		<td><img src="Aida.jpg" alt="Aida"></td>
		<td>Aida</td>
		<td>Razakova</td>
		<td>18</td>
		<td>Singing</td>
	</tr>
	<tr>
		<td>3</td>
		<td><img src="Nargiza.jpg" alt="Nargiza"></td>
		<td>Nargiza</td>
		<td>Mederova</td>
		<td>17</td>
		<td>Drawing</td>
	</tr>
</table>
</div>

<!-- Вторая таблица -->

<div class="container">
<h2>Contacts</h2>
<table>
<thead class="green-bg"><tr>
		<th>Name</th>
		<th>City</th>
		<th>Country</th>
	</tr>
</thead>
	<tr> 
	    <td>Adilet</td>
		<td>Bishkek</td>
		<td class="flag"><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%9A%D1%8B%D1%80%D0%B3%D1%8B%D0%B7%D1%81%D1%82%D0%B0%D0%BD%D0%B0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTAZUxh_4ac2ZArdxLWwd3bRNNEUqFLKrDTQ&s" alt="Kyrgyzstan"></a>Kyrgyzstan</td>
	</tr>

	<tbody class="green-bg"><tr> 
	    <td>Adilet</td>
		<td>Bishkek</td>
		<td class="flag"><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D0%B8#:~:text=%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%84%D0%BB%D0%B0%D0%B3%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C%20%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82,%D0%B5%D0%B3%D0%BE%20%D0%B4%D0%BB%D0%B8%D0%BD%D0%B5%20%E2%80%94%201%3A2."><img src="https://stalin-line.by/images/News2022/istoriya-belorusskogo-flaga/a3.jpg" alt="Belarus"></a>Belarus</td>
	</tr></tbody>

	<tr> 
	    <td>Adilet</td>
		<td>Bishkek</td>
		<td class="flag"><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%B0%D0%B3_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D0%B8#:~:text=Eesti%20riigilipp)%20%E2%80%94%20%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9%20%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB,%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%20105%20%C3%97%20165%20%D1%81%D0%BC."><img src="https://easyprint.by/wa-data/public/shop/products/27/19/1927/images/1762/35-Converted.0x430.gif" alt="Eesti riigilipp"></a>Eesti riigilipp</td>
	</tr>
</table>
</div>
</body>
</html>