<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form HW</title>
    <style>
        nav {
            background-color: antiquewhite;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            font-family: 'arial';
            color: rgb(37, 37, 37)
        }
        .container {
            display: block;
            margin: 0 auto;
            width: 900px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Home">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Мы в этом лучшие в этом деле!</h1>

        <video loop muted>
            <source src="https://www.pexels.com/download/video/31301225/" type="mp4">
        </video>

    </div>
</body>
</html>